==19868== Memcheck, a memory error detector
==19868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19868== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==19868== Command: ./priority-queue --leak-check=full
==19868==
Empty: 1

Empty: 0

Find: 20

INDEX: 0 / VALUE: 45
INDEX: 1 / VALUE: 31
INDEX: 2 / VALUE: 14
INDEX: 3 / VALUE: 13
INDEX: 4 / VALUE: 20
INDEX: 5 / VALUE: 7
INDEX: 6 / VALUE: 11
INDEX: 7 / VALUE: 12
INDEX: 8 / VALUE: 7

Max value: 45

INDEX: 0 / VALUE: 31
INDEX: 1 / VALUE: 20
INDEX: 2 / VALUE: 14
INDEX: 3 / VALUE: 13
INDEX: 4 / VALUE: 7
INDEX: 5 / VALUE: 7
INDEX: 6 / VALUE: 11
INDEX: 7 / VALUE: 12

INDEX: 0 / VALUE: 49
INDEX: 1 / VALUE: 20
INDEX: 2 / VALUE: 31
INDEX: 3 / VALUE: 13
INDEX: 4 / VALUE: 7
INDEX: 5 / VALUE: 7
INDEX: 6 / VALUE: 11
INDEX: 7 / VALUE: 12

INDEX: 0 / VALUE: 49
INDEX: 1 / VALUE: 20
INDEX: 2 / VALUE: 31
INDEX: 3 / VALUE: 12
INDEX: 4 / VALUE: 7
INDEX: 5 / VALUE: 7
INDEX: 6 / VALUE: 11

==19868==
==19868== HEAP SUMMARY:
==19868==     in use at exit: 0 bytes in 0 blocks
==19868==   total heap usage: 12 allocs, 12 frees, 1,156 bytes allocated
==19868==
==19868== All heap blocks were freed -- no leaks are possible
==19868==
==19868== For lists of detected and suppressed errors, rerun with: -s
==19868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
