==14098== Memcheck, a memory error detector
==14098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14098== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14098== Command: ./main
==14098==
==========IS EMPTY?==========
Empty: 1

==========BEFORE RESIZE==========
Name: John Doe
CPF: 12345678910

Name: Jane Doe
CPF: 12345678911

Name: John Roe
CPF: 12345678912

Name: Richard Roe
CPF: 12345678913

Name: Jane Roe
CPF: 12345678914

Name: Baby Doe
CPF: 12345678915

Name: Janie Doe
CPF: 12345678916

Name: Johnny Doe
CPF: 12345678917

==========AFTER RESIZE==========
Name: John Doe
CPF: 12345678910

Name: Jane Doe
CPF: 12345678911

Name: John Roe
CPF: 12345678912

Name: Richard Roe
CPF: 12345678913

Name: Jane Roe
CPF: 12345678914

Name: Baby Doe
CPF: 12345678915

Name: Janie Doe
CPF: 12345678916

Name: Johnny Doe
CPF: 12345678917

Name: Harry Hoe
CPF: 12345678918

==========IS EMPTY?==========
Empty: 0
==14098==
==14098== HEAP SUMMARY:
==14098==     in use at exit: 0 bytes in 0 blocks
==14098==   total heap usage: 13 allocs, 13 frees, 1,776 bytes allocated
==14098==
==14098== All heap blocks were freed -- no leaks are possible
==14098==
==14098== For lists of detected and suppressed errors, rerun with: -s
==14098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
