==13120== Memcheck, a memory error detector
==13120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13120== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13120== Command: ./avl-tree
==13120== 
RotationLL
========AVL Tree Inicial Inorder========
Node: 2 - Height: 0 - Balance Factor: 0
Node: 3 - Height: 1 - Balance Factor: 0
Node: 5 - Height: 0 - Balance Factor: 0
========================================

========AVL Tree Inicial Preorder========
Node: 3 - Height: 1 - Balance Factor: 0
Node: 2 - Height: 0 - Balance Factor: 0
Node: 5 - Height: 0 - Balance Factor: 0
=========================================

RotationLL
RotationRR
RotationLL
RotationRR
========AVL Tree Com 8,9,10 Inorder========
Node: 2 - Height: 0 - Balance Factor: 0
Node: 3 - Height: 1 - Balance Factor: 1
Node: 5 - Height: 2 - Balance Factor: 0
Node: 8 - Height: 0 - Balance Factor: 0
Node: 9 - Height: 1 - Balance Factor: 0
Node: 10 - Height: 0 - Balance Factor: 0
===========================================

========AVL Tree Removendo 9 Inorder========
Node: 2 - Height: 0 - Balance Factor: 0
Node: 3 - Height: 1 - Balance Factor: 1
Node: 5 - Height: 2 - Balance Factor: 0
Node: 8 - Height: 0 - Balance Factor: 0
Node: 10 - Height: 1 - Balance Factor: 1
============================================

Empty: 0
Find element: 0
Height: 3
==13120== 
==13120== HEAP SUMMARY:
==13120==     in use at exit: 0 bytes in 0 blocks
==13120==   total heap usage: 8 allocs, 8 frees, 1,176 bytes allocated
==13120== 
==13120== All heap blocks were freed -- no leaks are possible
==13120== 
==13120== For lists of detected and suppressed errors, rerun with: -s
==13120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)