==9189== Memcheck, a memory error detector
==9189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9189== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9189== Command: ./binary-search-tree
==9189== 
<1<><4<><5<><>>>>
<1<><4<><>>>
-999
==9189== 
==9189== HEAP SUMMARY:
==9189==     in use at exit: 0 bytes in 0 blocks
==9189==   total heap usage: 5 allocs, 5 frees, 1,104 bytes allocated
==9189== 
==9189== All heap blocks were freed -- no leaks are possible
==9189== 
==9189== For lists of detected and suppressed errors, rerun with: -s
==9189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)